.bg_login {
    height: 100vh;
    background-image: url("../assets/login-background.png");
    background-size: cover;
    margin: auto;
    text-align: center;
    justify-content: center;
    display: flex;
    align-items: center;
}

.login_card {
    width: 520px;
    height: 480px;
    background: #f2f3f7;
    border-radius: 20px;
    margin: auto;
    text-align: center;
    justify-content: center;
    padding: 30px 80px;
}

.login-button {
    width: 400px;
    height: 56px;
    background: #6c5dd3;
    border-radius: 12px;
}

.heard {
    position: absolute;
    display: flex;
    top: 264px;
}
.title {
    width: 315px;
    font-size: 30px;
    font-family: Arial;
    font-weight: bold;
    color: #151830;
}
.cloud {
    width: 100px;
    height: 72px;
    line-height: 72px;
    background-image: url("../assets/login-background.png");
}
.cloud img {
    width: 40px;
    height: 40px;
}
.footer {
    width: 100%;
    height: 12px;
    font-size: 10px;
    font-family: Microsoft YaHei;
    font-weight: 300;
    color: #ffffff;
    background: none;
    bottom: 34px;
    left: 0;
    position: absolute;
}
