*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'roboto', sans-serif;
}

.navbar{
    position: sticky;
    top: 0;
    left: 0;
    margin-left: 0px;
    width: 100%;
    background: white;
    z-index: 9;
}

.nav{
    padding: 10px 10vw;
    display: flex;
    margin-left: 0px;

    justify-content: space-between;
}
.nav ul li {display: inline-block;}
.brand-logo{
    height: 60px;
}

.nav-items{
    display: flex;
    align-items: center;

}

.search{
    width: 400px;
    display: flex;
    margin-left: 50px;
    margin-right: 50px;
    
}



.search-btn{
    width: 20%;
    height: 40px;
    padding: 10px 20px;
    border: none;
    outline: none;
    cursor: pointer;
    background: #383838;
    color: #fff;
    font-size: 15px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    text-align: center;
}

.search-btn:hover{
    color: #fff;
}

.search-box::placeholder{
    color: black;
}

.nav-items a{
    margin-left: 20px;
}

.nav-items a img{
    margin-left: 20px;
    width: 30px;
}

.links-container{
    width: 100%;
    display: flex;
    padding: 10px 10vw;
    justify-content: center;
    list-style: none;
    border-top: 1px solid #d1d1d1;
    margin-bottom: 0;
    font-size:20px;

}

.link{
    padding: 0 0px;
    margin: 0px 0;
    text-decoration: none;
    color: black;
    transition: .5s;
}
.link-item{
    margin: 10px;
    font-size: 20px;
}

.link:hover{
    opacity: 1;
}
.link bar{
    display:inline-block;
}
