# jwd

./: README.md
Final Release/: 交我答-后端性能测试1.html  交我答-后端性能测试2.html  交我答迭代计划1.docx  交我答迭代计划2.docx  交我答迭代计划3.docx  交我答迭代评估报告1.docx  交我答迭代评估报告2.docx  交我答迭代评估报告3.docx  交我答项目计划v1.0.2.docx  后端覆盖率测试.html  测试报告v1.0.docx  系统测试用例.xlsx  软件需求规约v1.0.2.docx  项目总结报告.docx
jknowsbackend/: pom.xml
jknowsbackend/src/main/java/com/example/jknowsbackend/: JknowsbackendApplication.java
jknowsbackend/src/main/java/com/jknows_backend/: JknowsBackendApplication.java
jknowsbackend/src/main/java/com/jknows_backend/controller/: AnswerController.java  CommentController.java  FollowQuestionController.java  FollowUserController.java  LikeAnswerController.java  LikeCommentController.java  LikeQuestionController.java  LoginController.java  MessageController.java  QuestionController.java  TagController.java  UserAuthController.java  UserController.java
jknowsbackend/src/main/java/com/jknows_backend/dao/: AnswerDao.java  CommentDao.java  FollowQuestionDao.java  FollowUserDao.java  LikeAnswerDao.java  LikeCommentDao.java  LikeQuestionDao.java  MessageDao.java  QuestionDao.java  TagDao.java  UserAuthDao.java  UserDao.java
jknowsbackend/src/main/java/com/jknows_backend/daoimpl/: AnswerDaoImpl.java  CommentDaoImpl.java  FollowQuestionDaoImpl.java  FollowUserDaoImpl.java  LikeAnswerDaoImpl.java  LikeCommentDaoImpl.java  LikeQuestionDaoImpl.java  MessageDaoImpl.java  QuestionDaoImpl.java  TagDaoImpl.java  UserAuthDaoImpl.java  UserDaoImpl.java
jknowsbackend/src/main/java/com/jknows_backend/entity/: Answer.java  Comment.java  FollowQuestion.java  FollowUser.java  LikeAnswer.java  LikeComment.java  LikeQuestion.java  Message.java  Question.java  Tag.java  User.java  UserAuth.java
jknowsbackend/src/main/java/com/jknows_backend/interceptor/: InterceptorConfig.java
jknowsbackend/src/main/java/com/jknows_backend/repository/: AnswerRepository.java  CommentRepository.java  FollowQuestionRepository.java  FollowUserRepository.java  LikeAnswerRepository.java  LikeCommentRepository.java  LikeQuestionRepository.java  MessageRepository.java  QuestionRepository.java  TagRepository.java  UserAuthRepository.java  UserRepository.java
jknowsbackend/src/main/java/com/jknows_backend/service/: AnswerService.java  CommentService.java  FollowQuestionService.java  FollowUserService.java  LikeAnswerService.java  LikeCommentService.java  LikeQuestionService.java  MessageService.java  QuestionService.java  TagService.java  UserAuthService.java  UserService.java
jknowsbackend/src/main/java/com/jknows_backend/serviceimpl/: AnswerServiceImpl.java  CommentServiceImpl.java  FollowQuestionServiceImpl.java  FollowUserServiceImpl.java  LikeAnswerServiceImpl.java  LikeCommentServiceImpl.java  LikeQuestionServiceImpl.java  MessageServiceImpl.java  QuestionServiceImpl.java  TagServiceImpl.java  UserAuthServiceImpl.java  UserServiceImpl.java
jknowsbackend/src/main/java/com/jknows_backend/utils/jedisutils/: JedisUtil.java
jknowsbackend/src/main/java/com/jknows_backend/utils/serializeutils/: SerializeUtil.java
jknowsbackend/src/main/java/com/jknows_backend/utils/sessionutils/: SessionUtil.java
jknowsbackend/src/main/resources/: AnswerServiceImpl.xml  application.properties
jknowsbackend/src/test/java/com/example/jknowsbackend/: JknowsbackendApplicationTests.java
jknowsbackend/src/test/java/com/jknows_backend/controller/: AnswerControllerTest.java  CommentControllerTest.java  FollowQuestionControllerTest.java  FollowUserControllerTest.java  LikeAnswerControllerTest.java  LikeCommentControllerTest.java  LikeQuestionControllerTest.java  LoginControllerTest.java  MessageControllerTest.java  QuestionControllerTest.java  TagControllerTest.java  UserAuthControllerTest.java  UserControllerTest.java
jknowsbackend/src/test/java/com/jknows_backend/daoimpl/: AnswerDaoImplTest.java  CommentDaoImplTest.java
jknowsbackend/src/test/java/com/jknows_backend/entity/: AnswerTest.java  CommentTest.java  FollowQuestionTest.java  FollowUserTest.java  LikeAnswerTest.java  LikeCommentTest.java  LikeQuestionTest.java  MessageTest.java  QuestionTest.java  TagTest.java  UserAuthTest.java  UserTest.java
jknowsbackend/src/test/java/com/jknows_backend/serviceimpl/: AnswerServiceImplTest.java  CommentServiceImplTest.java
jknowsfrontend/: package-lock.json  package.json
jknowsfrontend/src/: App.js  JumpTo.js  PrivateRoute.js
jknowsfrontend/src/components/: AskEditor.js  Editor.js  Homevditor.js  JknowsBody.js  JknowsHeader.js  RegisterForm.js  Sidebar.js  Tagmatch.js  dislike.js  dislikeAnswer.js  dislikeComment.js  dislikeQuestion.js  followQuestion.js  followeeUser.js  followerUser.js  like.js  likeAnswer.js  likeComment.js  likeQuestion.js  manageUser.js  myAnswer.js  myQuestion.js  profile.js  profileEdit.js
jknowsfrontend/src/css/: answer.css  home.css  jbody.css  login.css  nav.css  register.css  writeans.css
jknowsfrontend/src/service/: DetailedQuestionService.js  answerService.js  commentService.js  loginService.js  messageService.js  questionService.js  userService.js
jknowsfrontend/src/test/: JknowsBody.test.js
jknowsfrontend/src/utils/: ajax.js  http.js
jknowsfrontend/src/view/: DetailedQuestionView.js  HomeView.js  LoginView.js  MyQuestionView.js  SearchView.js  WaityouAnswerView.js  WriteAnswerView.js  profileView.js
oAuth/: pom.xml
vditor/: pom.xml
vditor/src/main/resources/: application.yml
(+6 files in other folders)
