{
  "name": "jknows",
  "version": "0.1.0",
  "private": true,
  "homepage":"/",
  "dependencies": {
    "@ant-design/pro-components": "^2.6.4",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.13.6",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^5.6.3",
    "antd-img-crop": "^4.12.2",
    "axios": "^1.4.0",
    "babel-preset-react": "^6.24.1",
    "copy-to-clipboard": "^3.3.3",
    "github-markdown-css": "^5.2.0",
    "history": "^5.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^8.0.7",
    "react-router-dom": "^6.14.1",
    "react-scripts": "5.0.1",
    "rehype-katex": "^6.0.3",
    "rehype-mathjax": "^4.0.3",
    "rehype-raw": "^6.1.1",
    "remark-gfm": "^3.0.1",
    "remark-math": "^5.1.1",
    "vditor": "^3.9.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "enzyme": "^3.11.0",
    "jest": "^27.5.1"
  }
}
