spring.datasource.url=jdbc:mysql://123.60.52.71:3306/jknows?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=wddSbj520!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.tomcat.max-active=20

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.thymeleaf.cache=false

server.port=8081

spring.data.redis.port=6379
spring.data.redis.host=123.60.52.71
spring.data.redis.password=123456